.main-container {
  justify-items: center;
  justify-content: center;
  grid-gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: stretch;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-sizing: border-box;
  height: 100%;/*  Set a fixed height for the cards */
  font-size: 1em;
  
}

.header {
  
  display: flex;
  justify-content: space-between;
 
}

.logo {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  overflow: hidden;
  /*margin: 10px;*/
  max-width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-button {
  color: white;
  background-color: rgb(153, 53, 158);
  border-radius: 5px;
  border: 0;
  padding: 1em 1em;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px; /* Add margin to separate the button from the content */
}

.download-button {
  border-radius: 15px;
  background-color: white;
  border-color: rgb(0, 102, 255);
  color: rgb(0, 102, 255);
  padding: 1em;
  width: 40%;
  align-self: flex-start;
  margin-top: auto;
   

  @media (min-width: 600px) {
    width: 40%; /* Adjust width for larger screens as needed */
  }
}


@media (min-width: 600px) {
  .main-container {
    grid-template-columns: 20em 20em 20em;
  }

  .main {
    flex-direction: row;
    text-align: right;
  }
}